# making-sense-blogging-platform-test

api/: BloggingPlatform.sln
api/Api/: 1.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  SwaggerHeaders.cs  appsettings.json
api/Api/Auth/: ApiAccess.cs  AuthPolicy.cs  JwtFactory.cs
api/Api/Controllers/: BlogsController.cs  CurrentUserProvider.cs  LoginController.cs  PostController.cs  UserController.cs  _SttControllerBase.cs
api/Api/Helpers/: Errors.cs  Tokens.cs
api/Api/Models/: CredentialModel.cs  JwtIssuerOptions.cs  LoginResult.cs
api/Api/Models/Validators/: BlogPostUpsertModelValidator.cs
api/Api/Properties/: launchSettings.json
api/Common/: 4.Common.csproj  Constants.cs  ErrorConstants.cs
api/Domain/: 3.Domain.csproj  Blog.cs  BlogPost.cs  BlogPostModel.cs  BlogPostUpsertModel.cs  User.cs  _BaseEntity.cs
api/Services/: 2.Services.csproj  DesignTimeContextFactory.cs  Extensions.cs  GenericService.cs  IGenericService.cs  UnitOfWork.cs  UserService.cs  appsettings.json  dbContext.cs
api/Services/Automapper/: AutomapperExtensions.cs  AutomapperProfile.cs
api/Services/Config/: ToggleOptions.cs
api/Services/Migrations/: 20190524215734_1.Designer.cs  20190524215734_1.cs  20190525032531_2.Designer.cs  20190525032531_2.cs  dbContextModelSnapshot.cs
api/Test/: 5.Test.csproj  Controllers.cs
front/: README.md  angular.json  nx.json  package-lock.json  package.json
front/apps/ui-blog-client/: jest.config.js  tsconfig.app.json  tsconfig.spec.json  tslint.json
front/apps/ui-blog-client-e2e/: cypress.json  tsconfig.e2e.json
front/apps/ui-blog-client-e2e/src/integration/: app.spec.ts
front/apps/ui-blog-client/src/: index.html
front/apps/ui-blog-client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  routing.module.ts
front/apps/ui-blog-client/src/app/auth/: auth.guard.ts
front/apps/ui-blog-client/src/app/entities/: blog.ts  post.ts  search-post-filter.ts
front/apps/ui-blog-client/src/app/home/: home.component.html  home.component.ts
front/apps/ui-blog-client/src/app/interceptors/: auth.interceptor.ts  (+2 more)
front/apps/ui-blog-client/src/environments/: environment.prod.ts  environment.ts
(+11 files in other folders)
